<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="\styles\bootstrap.css" />
    <script type="text/javascript" url="\scripts\bootstrap.js"></script>
</head>

<body>

    <nav class="navbar bg-dark navbar-dark mb-4">
        <a class="navbar-brand" href="/">ActiFi Code Audition</a>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1 class="display-4">Fantasy League Players</h1>
            </div>
        </div>

        <hr>

        <div class="row">

            <div class="col">
                <button class="btn btn-primary">Add Player</button>
            </div>

            <div class="col">

                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>

            </div>

        </div>

        <div class="row">

            <div class="col">

                <table class="table table-bordered table-striped table-hover table-sm">
                    <thead>
                        <tr>
                            <th scope="col">Jersey Number</th>
                            <th scope="col">Name</th>
                            <th scope="col">Team</th>
                            <th scope="col">Position</th>
                            <th scope="col" style="width:1px;white-space:nowrap;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Patriots</td>
                            <td>12</td>
                            <td>Tom Brady</td>
                            <td>QB</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Patriots</td>
                            <td>87</td>
                            <td>Rob Gronkowski</td>
                            <td>TE</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Steelers</td>
                            <td>84</td>
                            <td>Antonio Brown</td>
                            <td>WR</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Broncos</td>
                            <td>58</td>
                            <td>Von Miller</td>
                            <td>LOLB</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Packers</td>
                            <td>12</td>
                            <td>Aaron Rodgers</td>
                            <td>QB</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Panthers</td>
                            <td>59</td>
                            <td>Luke Kuechly</td>
                            <td>MLB</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Rams</td>
                            <td>99</td>
                            <td>Aaron Donald</td>
                            <td>RE</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Texans</td>
                            <td>99</td>
                            <td>J.J. Watt</td>
                            <td>LE</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Raiders</td>
                            <td>52</td>
                            <td>Khalil Mack</td>
                            <td>LE</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Falcons</td>
                            <td>11</td>
                            <td>Julio Jones</td>
                            <td>WR</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="row">

            <div class="col">

                <label class="d-inline-block">
                    <select class="form-control form-control-sm d-inline-block" style="width: auto;">
                        <option value="10">10</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> results per page</label>

            </div>

            <div class="col">

                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>

            </div>

        </div>

    </div>

</body>